spring.application.name=signuplogin

spring.datasource.url=jdbc:postgresql://localhost:5432/signuploginapp
spring.datasource.username=postgres
spring.datasource.password=Syarbuet80,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
